# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


dbDriver = com.mysql.jdbc.Driver
dbPath = jdbc:mysql://34.255.99.131:3306/
dbName = bclys_grad_cs_1917
dbUser = test-user
dbPwd = test-user
